<!doctype html>
<html lang="en">
<head>
    <title>Materiale scolastico - riepilogo lavoro a casa</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina con il link al materiale scolastico">
    <meta name="author" content="Francesco Belloni">
    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .cls-1 {
            fill: none;
            stroke: #ffffff;
            stroke-miterlimit: 10;
            stroke-width: 1.92px;
        }

        .card-title {
            font-weight: bold;
        }

        .card-img-top {
            height: 200px;
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-top-width: medium;
            border-right-width: medium;
            border-bottom-width: medium;
            border-left-width: medium;
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
        #subjects li{ margin-top: 20px ;}
    </style>

</head>

<body>

    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <svg width="20px" height="20px" viewBox="0 0 24 24" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg">
                    <rect class="cls-1" x="3.38" y="3.38" width="17.25" height="17.25" rx="2.18" />
                    <rect class="cls-1" x="7.21" y="7.21" width="9.58" height="9.58" rx="1.92" />
                    <line class="cls-1" x1="7.21" y1="0.5" x2="7.21" y2="2.42" />
                    <line class="cls-1" x1="12" y1="0.5" x2="12" y2="2.42" />
                    <line class="cls-1" x1="16.79" y1="0.5" x2="16.79" y2="2.42" />
                    <line class="cls-1" x1="7.21" y1="21.58" x2="7.21" y2="23.5" />
                    <line class="cls-1" x1="12" y1="21.58" x2="12" y2="23.5" />
                    <line class="cls-1" x1="16.79" y1="21.58" x2="16.79" y2="23.5" />
                    <line class="cls-1" x1="0.5" y1="16.79" x2="2.42" y2="16.79" />
                    <line class="cls-1" x1="0.5" y1="12" x2="2.42" y2="12" />
                    <line class="cls-1" x1="0.5" y1="7.21" x2="2.42" y2="7.21" />
                    <line class="cls-1" x1="21.58" y1="16.79" x2="23.5" y2="16.79" />
                    <line class="cls-1" x1="21.58" y1="12" x2="23.5" y2="12" />
                    <line class="cls-1" x1="21.58" y1="7.21" x2="23.5" y2="7.21" />
                </svg>
                &nbsp;
                <strong>{Informatica}</strong>
            </a>
        </div>
    </div>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Informatica </h1>
                    <p class="lead text-body-secondary">
                        Pagina di riepilo per tenere traccia se i lavori/lezioni/domande sono state aggiornate/fatte.
                    </p>
                    <p>
                        <a href="index.html" class="btn btn-primary my-2">Materiale</a>                        
                    </p>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <h1>TODO 2023/2024</h1>
                <br />  
                <ul id="subjects">
                    <li><a class="btn btn-primary" href="/pages/2023/Todo_1F.html">1F</a></li>
                    <li><a class="btn btn-primary" href="/pages/2023/Todo_3DI-SER.html">3DI SER</a></li>
                    <li><a class="btn btn-primary" href="/pages/2023/Todo_3DI-TEPI.html">3DI TEPI</a></li>
                    <li><a class="btn btn-primary" href="/pages/2023/Todo_3DI-TEPI.html">3EI TEPI</a></li>
                </ul>                
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
